<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>XInput Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>78696e70757401000000000000000000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="1">
                <deadZone>10000</deadZone>
                <diagonalRange>35</diagonalRange>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickmodifierbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>50</code>
                            <mode>distance</mode>
                        </slot>
                    </slots>
                </stickmodifierbutton>
            </stick>
            <stick index="2">
                <diagonalRange>85</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <toggle>true</toggle>
                    <slots>
                        <slot>
                            <code>0x51</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x11000021</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x46</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <toggle>true</toggle>
                    <slots>
                        <slot>
                            <code>0x45</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <deadZone>6000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>2</setselect>
                    <setselectcondition>while-held</setselectcondition>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                        <slot>
                            <code>75</code>
                            <mode>mousespeedmod</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>300</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x32</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x33</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>290</code>
                        <mode>release</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>300</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x59</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x52</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>290</code>
                        <mode>release</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>300</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x36</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x37</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>290</code>
                        <mode>release</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>300</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x38</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x4d</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>290</code>
                        <mode>release</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>500</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x4e</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <setselect>3</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x58</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>300</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="2">
            <name>2 Iron sights</name>
            <stick index="1">
                <deadZone>10000</deadZone>
                <diagonalRange>35</diagonalRange>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickmodifierbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>50</code>
                            <mode>distance</mode>
                        </slot>
                    </slots>
                </stickmodifierbutton>
            </stick>
            <stick index="2">
                <deadZone>7000</deadZone>
                <diagonalRange>85</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <easingduration>0.4</easingduration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <easingduration>0.4</easingduration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <easingduration>0.4</easingduration>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>75</mousespeedx>
                    <mousespeedy>75</mousespeedy>
                    <easingduration>0.4</easingduration>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <toggle>true</toggle>
                    <slots>
                        <slot>
                            <code>0x51</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x46</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <toggle>true</toggle>
                    <slots>
                        <slot>
                            <code>0x45</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>1</setselect>
                    <setselectcondition>while-held</setselectcondition>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                        <slot>
                            <code>50</code>
                            <mode>mousespeedmod</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <actionname>Wheel Down</actionname>
                <slots>
                    <slot>
                        <code>5</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>300</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x59</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x52</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>290</code>
                        <mode>release</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <actionname>Wheel Up</actionname>
                <slots>
                    <slot>
                        <code>4</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x4c</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x56</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="3">
            <name>3 Additional</name>
            <stick index="1">
                <deadZone>10000</deadZone>
                <diagonalRange>35</diagonalRange>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickmodifierbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>50</code>
                            <mode>distance</mode>
                        </slot>
                    </slots>
                </stickmodifierbutton>
            </stick>
            <stick index="2">
                <mode>four-way</mode>
                <stickbutton index="5">
                    <actionname>0</actionname>
                    <slots>
                        <slot>
                            <code>50</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <code>0x30</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <actionname>9</actionname>
                    <slots>
                        <slot>
                            <code>50</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <code>0x39</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>100</code>
                            <mode>keypress</mode>
                        </slot>
                        <slot>
                            <code>0x47</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <actionname>Cycle: F1, F2, F3</actionname>
                    <slots>
                        <slot>
                            <code>0x1000030</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x1000031</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>0x1000032</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>500</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>0x1000035</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000008</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x31</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>300</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x5b</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x5d</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>290</code>
                        <mode>release</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <setselect>4</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x34</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x48</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x4c</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x56</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <setselect>1</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x35</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="4">
            <name>4 Driving</name>
            <stick index="1">
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <deadZone>7000</deadZone>
                <diagonalRange>85</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.4</easingduration>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000001</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <actionname>( O ) Refuel</actionname>
                    <slots>
                        <slot>
                            <code>0x4f</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x46</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <actionname>( K ) Check Fuel</actionname>
                    <slots>
                        <slot>
                            <code>0x4b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <actionname>Gear Down</actionname>
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <actionname>( S ) Brake</actionname>
                <slots>
                    <slot>
                        <code>0x53</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="4">
                <actionname>Gear Up</actionname>
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <actionname>( B ) Engine Start</actionname>
                <slots>
                    <slot>
                        <code>0x42</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x4c</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <actionname>( U ) Horn</actionname>
                <slots>
                    <slot>
                        <code>0x55</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <actionname>( W ) Accelerator</actionname>
                <slots>
                    <slot>
                        <code>0x57</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
